{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=127.0.0.1;Port=3306;Uid='root';Password=password;Database=videoMonitoramento;Allow User Variables=True"
  }
}
